index.html
<!DOCTYPE html>
<html>
   <head>
      <title>Trabalho de WebGIS - Municípios MG</title>
      <link href="css/buscas.css" rel="stylesheet" type="text/css">
      <link href="css/main.css" rel="stylesheet" type="text/css">
      <link href="css/mapa.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id="buscas">
         <h1>Acha Dentista</h1>
         <div id="campos"><input id="endereco" type="text" name="endereco" placeholder="Onde você está?"><input id="buscar" type="button" value="Buscar" onclick="buscarEndereco()"></div>
         <ul id="listaDentistas"></ul>
      </div>
      <div id="mapa"></div>
      <script src="js/buscarEndereco.js"></script><script src="js/listaDentistas.js"></script><script src="js/mapa.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTtPOA_Odv9gZKo5RnfpA4RnrEKwKJUU&amp;libraries=geometry&amp;callback=initMap" async="" defer=""></script>
   </body>
</html>

app/jade/index.jade
doctype html
html
	head
		title Trabalho de WebGIS - Municípios MG
		// include: "type": "css", "files": "css/**/*.css"

	body
		#buscas
			h1 Acha Dentista
			#campos
				input#endereco(type='text', name='endereco', placeholder='Onde você está?')
				input#buscar(type='button', value='Buscar', onclick="buscarEndereco()")
			ul#listaDentistas


		#mapa

		script(src="//localhost:35729/livereload.js")

		script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB9K6tItnpWQeDs2NYnbD6Z74AUXs-DaRI&libraries=geometry&callback=initMap', async='', defer='')


		// include: "type": "js", "files": "js/**/*.js"
